<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#81D4FA"
        android:elevation="5dp"
        android:id="@+id/act">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select from device"
        android:layout_below="@+id/act"
        android:layout_centerInParent="true"
        android:onClick="uploadImageFromDevice"
        android:id="@+id/img_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Uploading ..."
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/img_btn"
        android:id="@+id/img_loading"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/uploaded_image_show"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Retrieve All Images"
        android:onClick="getImageFromFirebase"/>

</RelativeLayout>